{
  "name": "@lumibase/cms",
  "version": "0.1.0",
  "private": true,
  "description": "Lumibase CMS API — Hono.js on Cloudflare Workers.",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "lumibase": "./scripts/cli.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "build:node": "esbuild src/serve.ts --bundle --platform=node --format=cjs --outfile=dist/serve.cjs --external:pg-native --external:cloudflare:workers && esbuild ../../packages/database/scripts/migrate.ts --bundle --platform=node --format=cjs --outfile=dist/migrate.cjs --external:pg-native",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "typegen": "tsx scripts/typegen.ts",
    "lint": "echo \"(lint not configured)\" && exit 0",
    "test": "vitest --run",
    "k6:login-brute": "k6 run k6/login-brute-force.js",
    "clean": "rm -rf .turbo .wrangler dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@lumibase/database": "workspace:*",
    "@lumibase/ai-skills": "workspace:*",
    "@lumibase/runtime": "workspace:*",
    "@lumibase/sdk": "workspace:*",
    "@lumibase/shared": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.5",
    "jose": "^5.9.6",
    "maxmind": "5.0.6",
    "nanoid": "^5.0.7",
    "nodemailer": "8.0.10",
    "node-cron": "^3.0.3",
    "postgres": "^3.4.5",
    "prom-client": "^15.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "@types/nodemailer": "8.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node": "^22.7.4",
    "esbuild": "^0.28.0",
    "fast-check": "^3.22.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2",
    "wrangler": "^3.80.0"
  }
}
