{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-scripts",
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["scripts/**/*.ts"]
}
